Spongebob
Squarepants
ssquarepants
gary
1000
04/14/1992
Krusty Krab
123 Shell Lane
Peanuts
12/11/2022|Ingrown toenail, scheduled for surgery on 01/03/2021.|01/01/2022|Got too drunk on New Years
02/14/2019|Tetanus|03/17/2020|Moderna COVID-19
Patrick
Star
pstar
patricia
1001
07/24/1990
Chum Bucket
104 Shell Lane
Krabby Patties|Jellyfish
12/11/2022|Ingrown toenail, scheduled for surgery on 01/03/2021.|01/01/2022|Got too drunk on New Years
02/14/2019|Tetanus|03/17/2020|Moderna COVID-19